;eternity.cfg format:
;[min-max(default)] description of variable
;* at end indicates variable is settable in wads
;variable   value

[0-1(1)] 1 to show help strings about each variable in config file 
config_help                   1

[0-1(1)] 1 to use user/doom/eternity.cfg for all DOOM gamemodes 
use_doom_config               1

[0-1(1)] 1 to scan common locations for IWADs 
d_scaniwads                   0

[("")] IWAD path for DOOM Shareware 
iwad_doom_shareware       ""

[("")] IWAD path for DOOM Registered 
iwad_doom                 ""

[("")] IWAD path for The Ultimate DOOM 
iwad_ultimate_doom        "D:/SteamLibrary/steamapps/common/Ultimate Doom/base/DOOM.WAD"

[("")] IWAD path for DOOM 2 
iwad_doom2                "D:/SteamLibrary/steamapps/common/Doom 2/base/DOOM2.WAD"

[("")] IWAD path for DOOM 2, BFG Edition 
iwad_bfgdoom2             ""

[("")] IWAD path for Final DOOM: TNT - Evilution 
iwad_tnt                  "D:/SteamLibrary/steamapps/common/Doom 2/finaldoombase/TNT.WAD"

[("")] IWAD path for Final DOOM: The Plutonia Experiment 
iwad_plutonia             "D:/SteamLibrary/steamapps/common/Doom 2/finaldoombase/PLUTONIA.WAD"

[("")] IWAD path for HACX - Twitch 'n Kill (v1.2 or later) 
iwad_hacx                 ""

[("")] IWAD path for Heretic Shareware 
iwad_heretic_shareware    ""

[("")] IWAD path for Heretic Registered 
iwad_heretic              ""

[("")] IWAD path for Heretic: Shadow of the Serpent Riders 
iwad_heretic_sosr         ""

[("")] IWAD path for Freedoom (Doom 2 gamemission) 
iwad_freedoom             ""

[("")] IWAD path for Freedoom (Ultimate Doom gamemission) 
iwad_freedoomu            ""

[("")] IWAD path for FreeDM (Freedoom Deathmatch IWAD) 
iwad_freedm               ""

[("")] IWAD path for Rekkr (Ultimate Doom gamemission) 
iwad_rekkr                ""

[-1-15(-1)] Number of last IWAD chosen from the IWAD picker 
iwad_choice                   3

[("")] Directory containing Master Levels wad files 
master_levels_dir         "D:/SteamLibrary/steamapps/common/Doom 2/masterbase/master/wads"

[("")] Path to 'No Rest for the Living' 
w_norestpath              ""

[0-1(0)] Start up ETERNITY in text mode 
textmode_startup              0

[10-1000(100)] Percentage of normal speed (35 fps) realtic clock runs at 
realtic_clock_rate          100

[1-32(32)] number of sound effects handled simultaneously 
snd_channels                 32

[0-1(0)] Force reversal of stereo audio channels: 0 = normal, 1 = reverse 
force_flip_pan                0

[0-?(880)] High end of low pass band 
s_lowfreq                 880.000

[0-?(5000)] Low end of high pass band 
s_highfreq                5000.00

[0-1(0.93896)] Preamplification factor 
s_eqpreamp                0.938960

[0-3(1.2)] Low pass gain 
s_lowgain                 1.20000

[0-3(1)] Midrange gain 
s_midgain                 1.00000

[0-3(0.8)] High pass gain 
s_highgain                0.800000

[0-16(4)] Volume of environmental sound sequences 
s_enviro_volume               4

[0-1(1)] use hi-def music if available 
s_hidefmusic                  1

[0-3(3)] screenshot format (0=BMP,1=PCX,2=TGA,3=PNG) 
screenshot_pcx                3

[0-1(1)] 1 to use gamma correction in screenshots 
screenshot_gamma              1

[-1-1(-1)] Select video backend (-1 = default, 0 = SDL Default, 1 = SDL GL2D) 
i_videodriverid               1

[("native")] Resolution of the renderer's target (WWWWxHHHH or native) 
i_resolution              "native"

[("640x480w")] Description of video mode parameters (WWWWxHHHH[flags]) 
i_videomode               "640x480w"

[0-1(0)] Letterbox video modes with aspect ratios narrower than 4:3 
i_letterbox                   0

[0-1(1)] 1 to enable wait for vsync to avoid display tearing 
use_vsync                     1

[0-8(0)] Favorite aspect ratio for selection in menus 
mn_favaspectratio             0

[0-2(0)] Favorite screen type for selection in menus 
mn_favscreentype              2

[0-1(1)] 1 to enable use of GL extensions in general 
gl_use_extensions             1

[0-1(0)] 1 to enable use of GL ARB pixelbuffer object extension 
gl_arb_pixelbuffer            0

[16-32(32)] GL backend screen bitdepth (16, 24, or 32) 
gl_colordepth                32

[0-1(1)] GL2D texture filtering type (0 = GL_LINEAR, 1 = GL_NEAREST) 
gl_filter_type                1

[0-1(1)] 1 to refresh as fast as possible (uses high CPU) 
d_fastrefresh                 1

[0-1(1)] 1 to activate frame interpolation (smooth rendering) 
d_interpolate                 1

[0-1(1)] 1 to enable force feedback through gamepads where supported 
i_forcefeedback               1

[1-?(1)] Amount of renderer threads to run 
r_numcontexts                 1

[0-?(0)] Display number that the window appears on 
displaynum                    0

[0-1(0)] Always wait for input at exit 
wait_at_exit                  0

[0-1(1)] Toggle mouse input grabbing 
grabmouse                     1

[1024-8192(2048)] SDL_mixer audio buffer size 
audio_buffers              2048

[0-1(1)] 1 to disable Windows system menu for alt+space compatibility 
disable_sysmenu               1

