;eternity.cfg format:
;[min-max(default)] description of variable
;* at end indicates variable is settable in wads
;variable   value

[0-14(0)] the default player colour (green, indigo, brown, red...) 
colour                        0

[("player")] the default player name 
name                      "player"

[1-5(3)] selects default skill 1=TYTD 2=NTR 3=HMP 4=UV 5=NM 
default_skill                 3

[-1-1(-1)] code to select digital sound; -1 is SDL sound, 0 is no sound, 1 is PC speaker emulation 
sound_card                   -1

[-1-0(-1)] code to select music device; -1 is SDL_mixer, 0 is no music 
music_card                   -1

[0-1(1)] 0 - disable joystick, 1 - enable joystick 
i_joystickenabled             1

[0-?(0)] Joystick device number 
i_joysticknum                 0

[0-100(1)] Joystick turning sensitivity 
i_joyturnsens             1.00000

[0-32767(7849)] SDL gamepad left thumbstick sensitivity 
i_joy_deadzone_left        7849

[0-32767(8689)] SDL gamepad right thumbstick sensitivity 
i_joy_deadzone_right       3855

[0-32767(3855)] SDL gamepad trigger sensitivity 
i_joy_deadzone_right       3855

[0-1(0)] precache sounds at startup 
s_precache                    0

[0-1(1)] 1 to enable variable pitch in sound effects (from id's original code) *
pitched_sounds                1

[0-1(1)] 1 to enable translucency for some things *
translucency                  1

[0-100(66)] set percentage of foreground/background translucency mix *
tran_filter_pct              66

[?-?(32)] number of dead bodies in view supported (negative value = no limit) 
max_player_corpse            32

[0-1(1)] 1 to enable flashing HOM indicator 
flashing_hom                  1

[0-2(2)] 1=take special steps ensuring demo sync, 2=only during recordings 
demo_insurance                2

[0-1(0)] 1 to enable recoil from weapon fire *
weapon_recoil                 0

[0-1(0)] 0 - don't center weapon when firing, 1 - center weapon when firing *
r_centerfire                  0

[0-4(0)] 0 - normal, 1 - classic, 2 - 11k, 3 - bouncing!, 4 - burst *
bfgtype                       0

[0-3(0)] 0 - none, 1 - cross, 2 - angle *
crosshair                     0

[0-1(0)] 0 - no highlighting, 1 - aim highlighting enabled *
crosshair_hilite              0

[0-1(1)] 0 - scale crosshair, 1 - draw crosshair unscaled *
crosshair_scale               1

[0-1(0)] show scores in deathmatch *
show_scores                   0

[0-1(0)] 0 - right handed, 1 - left handed *
lefthanded                    0

[0-1(1)] 1 to allow in-slot weapon cycling (e.g. SSG to SG) 
weapon_hotkey_cycling         1

[0-1(0)] 1 to keep switching weapon while holding hotkey *
weapon_hotkey_holding         0

[0-1(1)] 1 to enable player bobbing (view moving up/down slightly) *
player_bobbing                1

[0-1(0)] 1 to enable monsters remembering enemies after killing others *
monsters_remember             0

[0-1(1)] 1 to enable monsters fighting against each other when provoked *
monster_infighting            1

[0-1(0)] 1 to enable monsters backing away from targets *
monster_backing               0

[0-1(0)] 1 to enable monsters to intelligently avoid hazards *
monster_avoid_hazards         0

[0-1(0)] 1 to enable monsters to move up/down steep stairs *
monkeys                       0

[0-1(0)] 1 to enable monsters to be affected by friction *
monster_friction              0

[0-1(1)] 1 to enable monsters to help dying friends *
help_friends                  1

[0-3(0)] number of single-player helpers *
player_helpers                0

[0-999(128)] distance friends stay away *
friend_distance             128

[0-1(1)] 1 to enable dogs to jump *
dog_jumping                   1

[0-1(1)] 1 to enable monster roaring when last enemy is remembered *
p_lastenemyroar               1

[0-1(1)] 1 to mark unknown thingtype locations 
p_markunknowns                1

[0-1(1)] 1 to enable flying in the direction you are looking *
p_pitchedflight               1

[0-1(1)] 1 to disable use of color on status bar *
sts_always_red                1

[0-1(0)] 1 to make percent signs on status bar always gray *
sts_pct_always_gray           0

[0-1(0)] 1 to disable doubled card and skull key display on status bar *
sts_traditional_keys          0

[0-1(0)] 1 to keep keyboard LEDs turned off 
leds_always_off               0

[0-?(5)] adjust horizontal (x) mouse sensitivity 
mouse_sensitivity_horiz   5.00000

[0-?(5)] adjust vertical (y) mouse sensitivity 
mouse_sensitivity_vert    5.00000

[0-3(0)] 0 for no mouse accel, 1 for linear, 2 for choco-doom, 3 for custom 
mouse_accel                   0

[0-1(1)] use vanilla mouse sensitivity values 
vanilla_sensitivity           1

[0-?(10)] threshold at which to apply mouse acceleration (custom acceleration mode only) 
mouse_accel_threshold        10

[0-?(2)] amount of mouse acceleration to apply (custom acceleration mode only) 
mouse_accel_value         2.00000

[0-1(0)] 0 for no vertical movement, 1 for vertical movement 
mouse_vert                    0

[0-1(0)] average mouse input when turning player 
smooth_turning                0

[0-15(8)] adjust sound effects volume 
sfx_volume                    8

[0-15(8)] adjust music volume 
music_volume                  8

[0-1(1)] 1 to enable message display 
show_messages                 1

[0-2(0)] 0 for default, 1 for left-aligned, 2 for centered 
message_alignment             0

[0-9(2)] messages colour 
mess_colour                   2

[0-1(0)] 1 to enable autorun 
autorun                       0

[0-1(1)] 1 to walk with shift when autorun is enabled 
runiswalk                     1

[0-8(7)] initial play screen size 
screensize                    7

[0-4(0)] screen brightness (gamma correction) 
usegamma                      0

[("")] WAD file preloaded at program startup 
wadfile_1                 ""

[("")] WAD file preloaded at program startup 
wadfile_2                 ""

[("")] DEH/BEX file preloaded at program startup 
dehfile_1                 ""

[("")] DEH/BEX file preloaded at program startup 
dehfile_2                 ""

[("")] Console script executed at program startup 
cscript_1                 ""

[("")] Console script executed at program startup 
cscript_2                 ""

[0-1(1)] Zombie players can exit levels *
comp_zombie                   1

[0-1(1)] Powerup cheats are not infinite duration *
comp_infcheat                 1

[0-1(1)] Build stairs exactly the same way that Doom does *
comp_stairs                   1

[0-1(0)] Monsters can telefrag on MAP30 *
comp_telefrag                 0

[0-1(0)] Some objects never move over tall ledges *
comp_dropoff                  0

[0-1(0)] Objects don't fall off ledges under their own weight *
comp_falloff                  0

[0-1(0)] Monsters randomly walk off of moving lifts *
comp_staylift                 0

[0-1(0)] Monsters get stuck on doortracks *
comp_doorstuck                0

[0-1(1)] Monsters don't give up pursuit of targets *
comp_pursuit                  1

[0-1(1)] Arch-Vile resurrects invincible ghosts *
comp_vile                     1

[0-1(0)] Pain Elemental limited to 20 lost souls *
comp_pain                     0

[0-1(1)] Lost souls get stuck behind walls *
comp_skull                    1

[0-1(0)] Blazing doors make double closing sounds *
comp_blazing                  0

[0-1(0)] Tagged doors don't trigger special lighting *
comp_doorlight                0

[0-1(1)] God mode isn't absolute *
comp_god                      1

[0-1(1)] Sky is unaffected by invulnerability *
comp_skymap                   1

[0-1(0)] Use exactly Doom's floor motion behavior *
comp_floors                   0

[0-1(0)] Use exactly Doom's linedef trigger model *
comp_model                    0

[0-1(0)] Linedef effects work with sector tag = 0 *
comp_zerotags                 0

[0-1(0)] Terrain effects not activated on floor contact *
comp_terrain                  0

[0-1(0)] Creatures with no spawnpoint respawn at (0,0) *
comp_respawnfix               0

[0-1(1)] Players do not take falling damage *
comp_fallingdmg               1

[0-1(1)] Lost souls do not bounce on floors *
comp_soul                     1

[0-1(0)] Things not fully clipped with respect to z coord *
comp_overunder                0

[0-1(0)] DOOM thingtypes use inaccurate height information *
comp_theights                 0

[0-1(0)] Tracer shots cannot hit the floor or ceiling *
comp_planeshoot               0

[0-1(0)] One-time line specials are cleared on failure *
comp_special                  0

[0-1(0)] Silent spawns at W/SW/S-facing DM spots *
comp_ninja                    0

[0-1(1)] Disable jumping for DOOM/Heretic *
comp_aircontrol               1

[0-255(255)] key to pause the game 
key_pause                   255

[0-255(116)] key to enter a chat message 
key_chat                    116

[0-255(103)] key to chat with player 1 
key_chatplayer1             103

[0-255(105)] key to chat with player 2 
key_chatplayer2             105

[0-255(98)] key to chat with player 3 
key_chatplayer3              98

[0-255(114)] key to chat with player 4 
key_chatplayer4             114

[0-1(0)] set to 1 to always mouselook 
automlook                     0

[0-1(0)] set to 1 to invert mouse during mouselooking 
invert_mouse                  0

[0-1(0)] set to 1 to invert gamepad looking 
invert_padlook                0

[0-1(1)] 1 to enable use of mouse 
use_mouse                     1

[-1-2(1)] 1st mouse button to enable for double-click use action (-1 = disable) 
mouseb_dblc1                  1

[-1-2(2)] 2nd mouse button to enable for double-click use action (-1 = disable) 
mouseb_dblc2                  2

[("No")] chat string associated with 0 key *
chatmacro0                "No"

[("I'm ready to kick butt!")] chat string associated with 1 key *
chatmacro1                "I'm ready to kick butt!"

[("I'm OK.")] chat string associated with 2 key *
chatmacro2                "I'm OK."

[("I'm not looking too good!")] chat string associated with 3 key *
chatmacro3                "I'm not looking too good!"

[("Help!")] chat string associated with 4 key *
chatmacro4                "Help!"

[("You suck!")] chat string associated with 5 key *
chatmacro5                "You suck!"

[("Next time, scumbag...")] chat string associated with 6 key *
chatmacro6                "Next time, scumbag..."

[("Come here!")] chat string associated with 7 key *
chatmacro7                "Come here!"

[("I'll take care of it.")] chat string associated with 8 key *
chatmacro8                "I'll take care of it."

[("Yes")] chat string associated with 9 key *
chatmacro9                "Yes"

[0-255(103)] color used as background for automap *
mapcolor_back               103

[0-255(40)] color used for automap grid lines *
mapcolor_grid                40

[0-255(96)] color used for one side walls on automap *
mapcolor_wall                96

[0-255(110)] color used for lines floor height changes across *
mapcolor_fchg               110

[0-255(75)] color used for lines ceiling height changes across *
mapcolor_cchg                75

[0-255(231)] color used for lines denoting closed doors, objects *
mapcolor_clsd               231

[0-255(175)] color used for red key sprites *
mapcolor_rkey               175

[0-255(204)] color used for blue key sprites *
mapcolor_bkey               204

[0-255(231)] color used for yellow key sprites *
mapcolor_ykey               231

[0-255(175)] color used for closed red doors *
mapcolor_rdor               175

[0-255(204)] color used for closed blue doors *
mapcolor_bdor               204

[0-255(231)] color used for closed yellow doors *
mapcolor_ydor               231

[0-255(96)] color used for teleporter lines *
mapcolor_tele                96

[0-255(0)] color used for lines around secret sectors *
mapcolor_secr                 0

[0-255(0)] color used for exit lines *
mapcolor_exit                 0

[0-255(40)] color used for lines not seen without computer map *
mapcolor_unsn                40

[0-255(43)] color used for lines with no height changes *
mapcolor_flat                43

[0-255(112)] color used as things *
mapcolor_sprt               112

[0-255(208)] color used for dot crosshair denoting center of map *
mapcolor_hair               208

[0-255(208)] color used for the single player arrow *
mapcolor_sngl               208

[0-255(112)] color used for the green player arrow *
mapcolor_ply1               112

[0-255(88)] color used for the gray player arrow *
mapcolor_ply2                88

[0-255(64)] color used for the brown player arrow *
mapcolor_ply3                64

[0-255(176)] color used for the red player arrow *
mapcolor_ply4               176

[0-255(252)] color used for friends *
mapcolor_frnd               252

[0-255(43)] color for lines not in the player's portal area *
mapcolor_prtl                43

[0-1(1)] 1 to overlay different linked portal areas in the automap *
mapportal_overlay             1

[0-1(1)] 1 to show automap pointer coordinates in non-follow mode *
map_point_coord               1

[0-1(1)] enable smooth automap line drawing 
map_antialias                 1

[0-1(0)] overlay automap on top of view 
am_overlay                    0

[0-1(1)] 1 to not show secret sectors till after entered *
map_secret_after              1

[0-1(1)] enable secret notification *
secret_notification           1

[1-16(1)] number of lines in review display *
hud_msg_lines                 1

[0-1(1)] 1 enables message review list scrolling upward *
hud_msg_scrollup              1

[0-?(4000)] Duration of normal Doom messages (ms) 
message_timer              4000

[-1-1(-1)] Select HUD overlay (-1 = default, 0 = modern, 1 = boom 
hud_overlayid                -1

[0-4(4)] fullscreen hud layout *
hud_overlaylayout             4

[0-1(1)] fullscreen hud enabled *
hud_enabled                   1

[0-1(0)] hide kills/items/secrets info on fullscreen hud *
hud_hidestatus                0

[0-1(1)] restrict HUD overlays to be no wider than 16:9 
hud_restrictoverlaywidth      1

[0-1(1)] display current level time on automap *
hu_showtime                   1

[0-1(1)] display player/pointer coordinates on automap *
hu_showcoords                 1

[0-9(2)] color of automap level time widget *
hu_timecolor                  2

[0-9(2)] color of automap level name widget *
hu_levelnamecolor             2

[0-9(2)] color of automap coordinates widget *
hu_coordscolor                2

[0-200(25)] amount of health for red to yellow transition *
health_red                   25

[0-200(50)] amount of health for yellow to green transition *
health_yellow                50

[0-200(100)] amount of health for green to blue transition *
health_green                100

[0-200(25)] amount of armor for red to yellow transition *
armor_red                    25

[0-200(50)] amount of armor for yellow to green transition *
armor_yellow                 50

[0-200(100)] amount of armor for green to blue transition *
armor_green                 100

[0-1(1)] reflect armor class using blue or green color *
armor_byclass                 1

[0-100(25)] percent of ammo for red to yellow transition *
ammo_red                     25

[0-100(50)] percent of ammo for yellow to green transition *
ammo_yellow                  50

[0-100(100)] fullscreen HUD translucency level *
st_fsalpha                  100

[1-200(10)] console speed, pixels/tic 
c_speed                      10

[0-200(100)] console height, pixels 
c_height                    100

[0-1(0)] obituaries on/off *
obituaries                    0

[0-9(0)] obituaries colour 
obcolour                      0

[0-1(0)] toggle particle effects on or off *
draw_particles                0

[0-2(1)] particle translucency (0 = none, 1 = smooth, 2 = general) *
particle_trans                1

[0-2(0)] use sprites, particles, or both for blood (sprites = 0) *
blood_particles               0

[0-2(0)] use sprites, particles, or both for bullet puffs (sprites = 0) *
bullet_particles              0

[0-1(0)] draw particle rocket trails *
rocket_trails                 0

[0-1(0)] draw particle grenade trails *
grenade_trails                0

[0-1(0)] draw particle bfg cloud *
bfg_cloud                     0

[0-1(0)] draw particle rocket explosions *
pevent_rexpl                  0

[0-1(0)] draw particle bfg explosions *
pevent_bfgexpl                0

[0-1(0)] (deprecated; do not use) 
stretchsky                    0

[0-1(1)] 1 to show ENDOOM at exit *
showendoom                    1

[35-3500(350)] Amount of time to display ENDOOM when shown 
endoomdelay                 350

[0-1(1)] 1 to enable autoaiming *
autoaim                       1

[-31-100(15)] preferred height of chasecam above/below player viewheight 
chasecam_height              15

[1-100(33)] percentage of distance to target chasecam moves per gametic 
chasecam_speed               33

[10-1024(112)] preferred distance from chasecam to player 
chasecam_dist               112

[0-1(1)] 1 to allow players to look up/down *
allowmlook                    1

[0-1(0)] 1 to make menu toggle action back up one level (like zdoom) 
menu_toggleisback             0

[0-1(0)] 1 to enable use of full classic menu emulation *
mn_classic_menus              0

[("default")] menu background *
mn_background             "default"

[(".")] user's default wad directory 
wad_directory             "."

[0-0(0)] 0 = normal 
r_columnengine                0

[0-0(0)] 0 = high precision 
r_spanengine                  0

[0-2(1)] Doom object translucency style (0 = none, 1 = Boom, 2 = new) *
r_tlstyle                     1

[0-2(0)] Sprite projection style (0 = default, 1 = fast, 2 = thorough) 
r_sprprojstyle                0

[0-2(0)] 0 = off, 1 = emulate like Chocolate Doom, 2 = emulate like PrBoom+ 
spechits_emulation            0

[0-1(0)] emulate undefined EV_DoDonut behavior 
donut_emulation               0

[0-2(1)] 0 = never wait on screen wipes, 1 = always wait, 2 = wait when playing demos 
wipewait                      1

[0-2(2)] 0 = none, 1 = melt, 2 = fade *
wipetype                      2

[1-6(1)] preamp volume factor for SPC music *
snd_spcpreamp                 1

[1-31(8)] bass boost for SPC music (logarithmic scale, 8 = normal) *
snd_spcbassboost              8

[-1-0(-1)] device used for MIDI playback *
snd_mididevice               -1

[0-4(2)] OPL3 emulator used for ADLMIDI 
snd_oplemulator               2

[1-8(2)] OPL3 chips to emulate for ADLMIDI *
snd_numchips                  2

[0-77(72)] sound bank used for ADLMIDI *
snd_bank                     72

[-1-4(-1)] SysEx reset for native MIDI (-1 = Default, 0 = None, 1 = GS, 2 = GM, 3 = GM2, 4 = XG) 
winmm_reset_type             -1

[0-2000(0)] Delay after reset for native MIDI (milliseconds) 
winmm_reset_delay             0

[-1-127(-1)] Reverb send level for native MIDI (-1 = Default, 0 = Off, 127 = Max) 
winmm_reverb_level           -1

[-1-127(-1)] Chorus send level for native MIDI (-1 = Default, 0 = Off, 127 = Max) 
winmm_chorus_level           -1

